# Android-Study-Codes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudycodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudycodes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidstudycodes/di_practice/: App.kt  DiTestActivity.kt
app/src/main/java/com/example/androidstudycodes/di_practice/di/: TestModule.kt
app/src/main/java/com/example/androidstudycodes/di_practice/test/: Car.kt  Engine.kt
app/src/main/java/com/example/androidstudycodes/local/sharedpreference/: SharedPreferenceTestActivity.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/database/: PreferenceManager.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/mapper/: AuthMapper.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/network/api/: AuthApi.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/network/request/: LoginRequest.kt  TokenRequest.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/network/response/: Response.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/network/response/auth/: LoginResponse.kt  RefreshTokenResponse.kt  TokenResponse.kt
app/src/main/java/com/example/androidstudycodes/login_practice/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/androidstudycodes/login_practice/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidstudycodes/login_practice/domain/model/: Login.kt  LoginDto.kt  RefreshToken.kt  Token.kt  TokenDto.kt
app/src/main/java/com/example/androidstudycodes/login_practice/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/androidstudycodes/login_practice/presentation/auth/: AuthActivity.kt  AuthSuccessActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/androidstudycodes/login_practice/utils/: App.kt  Constants.kt  EventFlow.kt  RepeatOnStarted.kt
app/src/main/java/com/example/androidstudycodes/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidstudycodes/navigation_test/: CustomObject.kt  NavTestOneFragment.kt  NavTestTwoFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_auth_success.xml  activity_di_test.xml  activity_main.xml  activity_shared_preference_test.xml  fragment_nav_test_one.xml  fragment_nav_test_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudycodes/: ExampleUnitTest.kt  NetworkUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
